# Stop searching for additional config files.
set noparent

linelength=120

# To disable a rule:
filter=-build/header_guard,-build/namespaces,-runtime/references

# To enable a rule:
#filter=+[RULE]

# For a list of rules run cpplint --filter=
